spring.application.name=api_mantenimientos

spring.datasource.url=jdbc:mysql://localhost:3306/api_cmms
spring.datasource.username=Neyris_BH
spring.datasource.password=N3yr1s&Sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
